<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My production webpage</title>
    <header>Sravanth Productions LTD</header>
</head>
<body>
    <h1>Sravanth Productions LTD</h1>
    <h2>The Grand Duke</h2>
    <h3>ACT II -Entrance Hall of the Grand Ducal Palace. </h3>
    <p> Enter a procession of the members of the theatrical company (now
        dressed in the costumes of Troilus and Cressida), carrying
        garlands, playing on pipes, citharae, and cymbals, and
        heralding the return of LUDWIG and JULIA from the marriage
        ceremony, which has just taken place.
        JULIA.  And now that everybody has gone, and we're happily
        and comfortably married, I want to have a few words with my
        new-born husband.
        LUD. (aside).  Yes, I expect you'll often have a few words
        with your new-born husband!  (Aloud.)  Well, what is it?
        JULIA.  Why, I've been thinking that as you and I have to
        play our parts for life, it is most essential that we should come
        to a definite understanding as to how they shall be rendered.
        Now, I've been considering how I can make the most of the Grand
        Duchess.
        LUD.  Have you?  Well, if you'll take my advice, you'll
        make a very fine part of it.
        JULIA.  Why, that's quite my idea.
        LUD.  I shouldn't make it one of your hoity-toity vixenish
        viragoes.
        JULIA.  You think not?
        LUD.  Oh, I'm quite clear about that.  I should make her a
        tender, gentle, submissive, affectionate (but not too
        affectionate) child-wife—timidly anxious to coil herself into
        her husband's heart, but kept in check by an awestruck reverence
        for his exalted intellectual qualities and his majestic personal
        appearance.        
      </p>    
</body>
</html>